/* #page-login {
  
}
[frappe-session-status="logged-out"]{
  height: 100vh;
  background: url("https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") !important;
  display: grid;
  place-items: center;
  width: 500px;
  margin: 0em auto;
  padding: unset;

} */
body[frappe-session-status="logged-out"] .page-card-body{
margin-bottom: .5em;
 }
 [role='search'],
.dropdown-notifications,
.dropdown-help,
.dropdown-navbar-user {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

body[frappe-session-status="logged-out"][data-path="login"] {
  height: 100vh;
  display: grid;
  place-items: center;
  /* give full path here not ../../ = x : give full /assets/.../img */
background: url("/assets/baps/images/photo13.jpeg") no-repeat center center !important;
background-size: cover !important;

  /* background: url("../images/bg-hos.jpg") no-repeat center center !important; */
  /* background: url("https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center !important; */
  background-size: cover !important;
}



body[frappe-session-status="logged-out"] .navbar-light {
    border-bottom: 1px solid #e2e2e2;
    background: white;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
}

body[frappe-session-status=logged-out] .page-card-actions .btn.btn-sm.btn-primary.btn-block.btn-login,
body[frappe-session-status=logged-out] .page-card-actions .btn-forgot,
body[frappe-session-status=logged-out] .page-card-actions .btn-login-with-email-link{
    height: 40px;
    background: #010042;
  margin-top: .25em;
}
/* 
body[frappe-session-status=logged-out]  .login-divider {
  display: none;
}
body[frappe-session-status=logged-out]  .btn-login-with-email-link{

    background: transparent !important;
    text-align: right;
} */
body[frappe-session-status="logged-out"]  .password-field{
  position: relative;
 }
body[frappe-session-status="logged-out"] .custom-toggle-password{
    position: absolute !important;
    right: 10px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    cursor: pointer !important;
    width: 20px !important;
    height: 20px !important;
}
body[frappe-session-status="logged-out"][data-path="login"] .for-login,
body[frappe-session-status="logged-out"] .for-login-with-email-link,
body[frappe-session-status="logged-out"] .for-forgot{
  max-width: 450px;
  width: 400px !important;
  margin: auto;
  padding: 2rem;
   border-radius: 1em !important;

  background: rgb(255, 255, 255);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6.5px );
  border-radius: 1;
  border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}
body[frappe-session-status="logged-out"] [data-path="login"]  .btn:active{
  box-shadow: unset !important;
}
body[frappe-session-status="logged-out"][data-path="login"] .web-footer
{
  display: none;
}
body[frappe-session-status="logged-out"][data-path="login"]  .form-group input,
body[frappe-session-status="logged-out"][data-path="login"] #forgot_email,
body[frappe-session-status="logged-out"][data-path="login"]  #login_with_email_link_email
{
 flex: 1;
 height: 40px !important;
 background: #e9f2ff !important;
}

/* body[frappe-session-status="logged-out"] */
/* .btn.btn-default { */
    /* background-color: #e9f2ff; */
    /* color: #000; */
    /* height: 40px; */
    /* line-height: 2.3; */
/* } */
body[frappe-session-status="logged-out"][data-path="login"] .form-group > div,
body[frappe-session-status="logged-out"] .email-field,
body[frappe-session-status="logged-out"] .for-forgot .email-field
{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: .5em;
    width: 100%;
    margin: 0em auto;
}

body[frappe-session-status="logged-out"][data-path="login"] .form-group > div > svg
{
order: 1;
}




body[frappe-session-status=logged-out] .navbar-light {
  display: none !important;
}




body[frappe-session-status="logged-out"][data-path="login"] .form-group > div >  .text-muted {
    order: -1;
}
body[frappe-session-status="logged-out"][data-path="login"] .page-card-head{
  display: grid
;
    place-items: center;
    gap: 0em;
    height: fit-content;
}


body[frappe-session-status="logged-out"][data-path="login"] .page-card-head h4 {
        font-size: 1.5rem;
        margin-top: .5em;
        margin-bottom: 1em;
    }

/* body {
    height: 100vh;
    display: grid;
    place-items: center;
     background: url("https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") !important;
    } */

body[frappe-session-status="logged-out"] .app-logo{
  width: 133px !important;
}

.for-login {
    height: fit-content;
    width: 350px;
    margin-inline: auto;
    padding: 2em;
    background: #ffffff45 !important;
    border-radius: 2em;
    backdrop-filter: blur(10px);
    border: 1px solid #adadad5e !important;
    box-shadow: 10px solid black !important;
}

body .page-card-body .text-muted.login-divider {
    color: gray !important;
    font-size: 0.9rem !important;
    display: block !important;
    margin-top: 10px;
}

/* body[frappe-session-status="logged-out"][data-path="login"] .toggle-password.text-muted{
  color: white !important;
  display: none !important;
   position: absolute;
  right: 10px;          
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;      
  color: #888;          
  user-select: none;
} */

body[frappe-session-status="logged-out"][data-path="login"] .field-icon use {
    stroke: rgb(255, 255, 255) !important;
    /* font-size: medium; */
}

body[frappe-session-status="logged-out"][data-path="login"] .login-divider {
    color: white !important;
}

body[frappe-session-status="logged-out"][data-path="login"] #login_email{
  background-color: white !important;
}

body[frappe-session-status="logged-out"][data-path="login"] #login_password{
  background-color: white!important;
}



body[frappe-session-status="logged-out"][data-path="login"] .btn-sm.btn-primary.btn-block.btn-login{
  background: linear-gradient(to bottom , #F6B732, #EE5225) !important;
  color: #ffffff !important;
  border: none !important;
  width: 80% !important;
  margin-left: 35px !important;
  transition: background 0.3s ease-in-out;
}

body[frappe-session-status="logged-out"][data-path="login"] .btn.btn-block.btn-default.btn-sm.btn-login-option.btn-login-with-email-link{
  background-color: transparent !important;
  color: black !important;
  font: 600;
  font-size: medium;
}

body[frappe-session-status="logged-out"][data-path="login"] .app-logo {
  content: url("/assets/baps/images/photo16.png");
  display: block !important;
  margin: 0 auto 1rem auto !important;
  height: 70px !important;
  width: auto !important;
  object-fit: contain !important;
} 

/* Wrapper to position the eye icon */
.password-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Eye icon style */
/* .password-wrapper .toggle-password { */
  /* position: absolute; */
  /* right: 10px;           */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  /* cursor: pointer; */
  /* font-size: 18px;      */
  /* color: #888;          */
  /* user-select: none; */
/* } */

.custom-toggle-password {
    position: absolute;       /* if parent is relative */
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
}

body[frappe-session-status="logged-out"][data-path="login"] .forgot-password-message a{
  text-decoration: none !important;
}

.for-login-with-email-link{
  background-color: #ffffff !important;
  background : transparent !important;
  height: fit-content;
  width: 350px !important;
  margin-inline: auto !important;
  padding: 2em;
  background: #ffffff45 !important;
  border-radius: 2em;
  backdrop-filter: blur(10px);
  border: 1px solid #adadad5e !important;
  
}

.field-icon.email-icon path{
  stroke: white !important;
}

.btn.btn-sm.btn-primary.btn-block.btn-login-with-email-link{
  margin : 15px auto  !important;
  background: linear-gradient(to bottom , #F6B732, #EE5225) !important;
  width: 70% !important;
  font: 600;

}